TestSyncfusion.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:themes = "clr-namespace:TestSyncfusion.Xamarin.Themes;assembly=TestSyncfusion.Xamarin"
             x:Class="TestSyncfusion.Xamarin.App">
    <Application.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
        </ResourceDictionary>
        <Thickness x:Key="PageMargin">20</Thickness>
        <Color x:Key="ImageBorderColor">AliceBlue</Color>
        <Color x:Key="AppBackgroundColor">AliceBlue</Color>
        <Color x:Key="NavigationBarColor">#1976D2</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>

        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}"/>
            <Setter Property="BarTextColor" Value="{x:StaticResource NavigationBarTextColor}"/>
        </Style>

        <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"  Value="{d:StaticResource AppBackgroundColor}"/>
        </Style>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
        </ResourceDictionary>
    </Application.Resources>
</Application>